{
    "cSpell.words": [
      "dayavg",
      "dayhigh",
      "daylow",
      "dotenv",
      "eslintcache",
      "jscoverage",
      "jspm",
      "Kisan",
      "lastprice",
      "lastupdate",
      "lastupdated",
      "lastvalue",
      "lcprice",
      "Mahila",
      "Microbundle",
      "nidhi",
      "Nuxt",
      "pangu",
      "Patra",
      "percentchange",
      "pids",
      "prevclose",
      "priceinfo",
      "Samman",
      "Samriddhi",
      "stkexchg",
      "stylelintcache",
      "Sukanya",
      "todaysopen",
      "ucprice",
      "vatti",
      "Vikas",
      "vuepress",
      "wscript",
      "yearlyhigh",
      "yearlylow",
      "yesterdaysclose"
    ]
}
